<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Test</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Roboto:100,300,400,700' rel='stylesheet' type='text/css'>
    <link th:href="@{/css/custom.css}" rel='stylesheet' type='text/css'>
    
    <style type="text/css">
    	   html{
		        display: flex;
		        flex-flow: row nowrap;  
		        justify-content: center;
		        align-content: center;
		        align-items: center;
		        height:100%;
		        margin: 0;
		        padding: 0;
		        background:#eeeeee;
		    }
	    	body {
			    margin: 0;
		        flex: 0 1 auto;
		        align-self: auto;
		        /*recommend 1920 / 1080 max based on usage stats, use 100% to that point*/
		        width: 100%;
		        max-width: 900px;
		        height: 100%;
		        max-height: 600px;
		        background:#fafafa;
		        -webkit-box-shadow: 0px 0px 96px 0px rgba(0,0,0,0.75);
		        -moz-box-shadow: 0px 0px 96px 0px rgba(0,0,0,0.75);
		        box-shadow: 0px 0px 96px 0px rgba(0,0,0,0.75);
			}
		
		
		.carousel-fade .carousel-inner .item {
		    -webkit-transition-property: opacity;
		    transition-property: opacity;
		}
		.carousel-fade .carousel-inner .item,
		.carousel-fade .carousel-inner .active.left,
		.carousel-fade .carousel-inner .active.right {
		    opacity: 0;
		}
		.carousel-fade .carousel-inner .active,
		.carousel-fade .carousel-inner .next.left,
		.carousel-fade .carousel-inner .prev.right {
		    opacity: 1;
		}
		.carousel-fade .carousel-inner .next,
		.carousel-fade .carousel-inner .prev,
		.carousel-fade .carousel-inner .active.left,
		.carousel-fade .carousel-inner .active.right {
		    left: 0;
		    -webkit-transform: translate3d(0, 0, 0);
		    transform: translate3d(0, 0, 0);
		}
		.carousel-fade .carousel-control {
		    z-index: 2;
		}
		
		
		/* carousel fullscreen */
		
		.carousel-fullscreen .carousel-inner .item {
		    height: 100%;
		    min-height: 400px;
		    background-position: center center;
		    background-repeat: no-repeat;
		    background-size: cover;
		}
		
		
		/* carousel fullscreen - vertically centered caption*/
		
		.carousel-fullscreen .carousel-caption {
		    top: 50%;
		    bottom: auto;
		    -webkit-transform: translate(0, -50%);
		    -ms-transform: translate(0, -50%);
		    transform: translate(0, -50%);
		}
		
		/* overlay for better readibility of the caption  */
		
		.overlay {
		    position: absolute;
		    width: 100%;
		    height: 100%;
		    background: #000;
		    opacity: 0.3;
		    transition: all 0.2s ease-out;
		}
		
		
		/* typography */
		
		h1,h2,h3,h4 {
		    font-weight: 700;
		}
		
		.super-heading {
		    font-size: 70px;
		}
		
		
		.super-paragraph {
		    font-size: 30px; font-weight: 300;
		}
		
		.carousel-caption .super-paragraph a,
		.carousel-caption .super-paragraph a:hover
		{
		    color: #fff;
		}
		
		#carousel-example-generic {
		    margin: 40px 0;
		}
		
		.demo-content {padding-top: 50px; padding-bottom: 50px; }
    </style>
</head>
<body>
<!-- fullscreen -->

<div id="carousel-example-generic2" class="carousel slide carousel-fullscreen carousel-fade" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
        <li data-target="#carousel-example-generic2" data-slide-to="0" class="active"></li>
        <li data-target="#carousel-example-generic2" data-slide-to="1"></li>
        <li data-target="#carousel-example-generic2" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
        <div class="item active" th:style="'background-image:url(' + ${url0} + ');'">
            <div class="overlay"></div>
            <div class="carousel-caption">
                <h1 class="super-heading"></h1>
                <p class="super-paragraph"></p>
            </div>
        </div>
        <div class="item" th:style="'background-image:url(' + ${url1} + ');'">
            <div class="overlay"></div>
            <div class="carousel-caption">
                <h1 class="super-heading"></h1>
                <p class="super-paragraph"></p>
            </div>
        </div>
        <div class="item" th:style="'background-image:url(' + ${url2} + ');'">
            <div class="overlay"></div>
            <div class="carousel-caption">
                <h1 class="super-heading"></h1>
                <p></p>
            </div>
        </div>
    </div>

    <!-- Controls -->
    <a class="left carousel-control" href="#carousel-example-generic2" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#carousel-example-generic2" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>
<script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>